<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <style>
    html,
    body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-family: 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
    }
    
    table {
        border-collapse: collapse;
    }
    
    input {
        outline: none;
    }
    
    .clear {
        clear: both;
    }
    
    .flex {
        display: box;
        display: -webkit-box;
        display: -moz-box;
        display: flex;
        display: -wekkit-flex;
        display: -moz-flex;
        display: -o-flex;
        display: -ms-flex;
    }
    
    .flex-1 {
        -webkit-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1;
        -moz-flex: 1;
        -ms-flex: 1;
        -o-flex: 1;
        flex: 1;
        display: block;
    }
    
    .textover {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .cannot_select {
        -moz-user-select: none;
        /*火狐*/
        -webkit-user-select: none;
        /*webkit浏览器*/
        -ms-user-select: none;
        /*IE10*/
        -khtml-user-select: none;
        /*早期浏览器*/
        user-select: none;
    }
    
    .border-box {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
    }
    
    .fl-l {
        float: left;
    }
    
    .fl-r {
        float: right;
    }
    /* 公用样式 end */
    /* 公用背景颜色 */
    
    .bgc-black {
        background-color: #1d212c;
    }
    
    .bgc-grewblack {
        background-color: #343842;
    }
    /* 公用背景颜色 end */
    
    .main {
        position: relative;
        padding: 1em;
        width: 500px;
        height: 300px;
    }
    
    .content {
        padding: 2em;
        width: 100%;
        height: 100%;
        border-radius: 1em;
    }
    
    .content-main {
        position: relative;
        color: #fff;
        width: 100%;
        height: 100%;
    }
    
    .char {
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: -2.4em;
        padding-top: 2.4em;
        overflow: hidden;
    }
    
    .title {
        height: 2.4em;
    }
    </style>
    <div class="main border-box bgc-black">
        <div class="content border-box bgc-grewblack">
            <div class="content-main border-box">
                <div class="title">
                    <div class="fl-l">左边</div>
                    <div class="fl-r">右边</div>
                </div>
                <div class="char border-box">
                    内容
                </div>
            </div>
        </div>
    </div>
</body>

</html>
